SECRET_KEY = os.environ.get('SECRET_KEY') or 'you-will-never-guess'
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
                          'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER=stmp.googlemail.com  # os.environ.get('MAIL_SERVER')
MAIL_PORT = 587  # int(os.environ.get('MAIL_PORT') or 25)
MAIL_USE_TLS = 1  # os.environ.get('MAIL_USE_TLS') is not None
MAIL_USERNAME=r4subscribe@gmail.com  # os.environ.get('MAIL_USERNAME')
MAIL_PASSWORD=eMR5MRtHtsv65Tx  # os.environ.get('MAIL_PASSWORD')
ADMINS = ['rkisyula12@gmail.com']
LANGUAGES = ['en', 'es', 'sw']
MS_TRANSLATOR_KEY = '3fc118366ce54022a18dfc6886f9c1bc'  # os.environ.get('MS_TRANSLATOR_KEY')
ELASTICSEARCH_URL = 'https://paas:2e59657c589453d8af098003801c7de4@oin-us-east-1.searchly.com'  # os.environ.get('ELASTICSEARCH_URL')
ELASTICSEARCH_URL = os.environ.get('ELASTICSEARCH_URL')
POSTS_PER_PAGE = 5
LOG_TO_STDOUT = os.environ.get('LOG_TO_STDOUT')
CLIENT = ['gudmarketing.egnyte.com']
CLIENT_FOLDER = ['/Shared/Documents/']
DONT_DELETE = ['/Shared/DontDelete/dontdelete.txt']
ACCESS_TOKEN = ['sbxzpzj6yuwbfduxg3hnu9yt']
FLASK_APP=dashapp
FLASK_ENV=development